# Uncomment this line to define a global platform for your project
# platform :ios, '7.0'

target 'FoodLook' do
pod 'SWRevealViewController', '~> 2.3'
pod 'TPKeyboardAvoiding', '~> 1.2'
pod 'AFNetworking', '~> 2.5'
pod 'SSKeychain', '~> 1.2'
pod 'MBProgressHUD', '~> 0.9'
end

target 'FoodLookTests' do

end

