/* 
  Localizable.strings
  FoodLook

  Created by Rinat Yahin on 12.02.15.
  Copyright (c) 2015 Yahin Rinat. All rights reserved.
*/

//LoginVC


"Log In" = "Log In";
"Sign up" = "Sign up";
"Choose login" = "Enter login";
"Choose Password" = "Enter Password";
"Food" = "Yeyəcək";
"Restaurants" = "Restoranlar";
"Starred" = "Seçilmiş";
"Make Reservation" = "Rezervasiya etmək";
"Set Price" = "Qiyməti seçin";
"Wanna eat!" = "Acmışam!/Yemək istəyirəm!";
"More info" = "Daha çox informasiya";
"Add or read feedback" = "Rəy əlavə etmək ve ya oxumaq";
"Send" = "Göndərmək";
"Add a comment" = "Şərh əlavə etmək";
"Feedback" = "Rəy";
"My account" = " Mənim akkauntum";
"For users" = " İstifadəçilər üçün";
"For restaurants" = " Restoranlar üçün";
"Contacts" = " Əlaqə";
"We are glad to see you" = "Biz Sizi görməyə şadıq";
"Recommend to a friends" = "Dostarıma tövsiyə etmək";
"Azerbaijani" = "Azərbaycan dili";
"Russian" = "Rus dili";
"Language" = "Dil";
"Change language" = "Dili dəyişdirmək";
"Change password" = "Şifrəni dəyişdirmək";
"Old password" = "Köhnə şifrə";
"New password" = "Yeni şifrə";
"Repeat new password" = "Yeni parolu təkrarlayın";
"Show on map" = "Xəritədə göstərmək";
"Kitchen" = "Mətbəx:";
"Tel" = " Tel:";
"Adress" = "Ünvan:";
"Working hours" = "İş saatları:";
"Working Hours Cuisine" = "Mətbəxin iş saatları:";
"Credit Cards" = "Kredit kartlar:";
"Parking" = "Parkinq:";
"Branch" = "Filiallar:";

